/*
Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
    Инкремент переменной а на 1 и присваивание результата переменной с
d = b++; alert(d);           // 1
    Присваивание переменной d значения переменной b и ее инкремент на 1
c = (2+ ++a); alert(c);      // 5
    увеличение переменной a на 1 (итого там сейчас 3) и сложение ее с 2
d = (2+ b++); alert(d);      // 4
    сложение 2 c переменной b (сейчас там 2) и увеличение ее на 1 (итого там будет 3)
alert(a);                    // 3
alert(b);                    // 3

Почему код даёт именно такие результаты?
    Расписал по каждой строке.
*/