/*
Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
*/

a = -2;
b = 1;

console.log('Task - 3');
console.log('---------------------------------------------');

if (a > 0 && b > 0) {
    console.log(`a - b = ${a - b}`)
};
if (a < 0 && b < 0) {
    console.log(`a * b = ${a * b}`)
};
if (Math.sign(a) !== Math.sign(b)) {
    console.log(`a + b = ${a + b}`)
};

delete a;
delete b;

console.log('---------------------------------------------');