"""
Задание 1.

Реализуйте кодирование строки по алгоритму Хаффмана.
У вас два пути:
1) тема идет тяжело? тогда вы можете, опираясь на примеры с урока,
 сделать свою версию алгоритма
Разрешается и приветствуется изменение имен переменных,
выбор других коллекций, различные изменения
и оптимизации.

2) тема понятна? постарайтесь сделать свою реализацию.
Вы можете реализовать задачу, например,
через ООП или предложить иной подход к решению.
"""

"""
https://habr.com/ru/post/438512/
"""

from collections import Counter, deque
from task_2 import BinaryTree


if __name__ == '__main__':
    s = deque(sorted(dict(Counter('beep boop beer!')).items(), key=lambda i: i[1]))
    for i in range(len(s)):
        s[i] = (BinaryTree(s[i][0]), s[i][1])

    print(s)
