/* task-1
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
*/

let Tc = 232.77777777777777777777777777778;
alert(`Внимание! Температура по фаренгейту: ${(9/5) * Tc + 32} °F`)

/* task-2
Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. 
Вывести admin (должно вывестись «Василий»).
*/

let admin;
let name;
name = 'Василий';
admin = name;
console.log(name)
console.log(admin)

/* task-3
* Чему будет равно JS-выражение 1000 + "108"?
Оно будет равно  "1000108", если тип данных одного из операндов строка, то оператор "+" превращается в конкатенацию
*/

console.log(1000 + "108")

/* task-4
* Самостоятельно разобраться с атрибутами тега script (async и defer).

async - указывает, что скрипт может быть загружен параллельно документу, как только скрипт будет загружен, 
загрузка документа останавливается и скрипт выполняется

defer -указывает, что скрипт должен быть выполнен после полной загрузки документа

*/
