/* 
2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
Товары в корзине хранятся в массиве. 
    Задачи:
        a) Организовать такой массив для хранения товаров в корзине;
        b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

console.log('Task - 2');
console.log('---------------------------------------------');

//id, name, count, price
let goods = [[1, 'good 1', 1, 30], [2, '', 2, 12], [3, '', 7, 16]]

function countBasketPrice(goods){

    result = 0;
    goods.forEach(element => {
        result += element[2] * element[3]
    });

    return result;
}

console.log(`Сумма товаров в корзине: ${countBasketPrice(goods)}`)


console.log('---------------------------------------------');